; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.7.0
    ;../Libraries/Library-Filters
    martinbudden/VectorQuaternionMatrix@^0.4.0
    ;../Libraries/Library-VectorQuaternionMatrix
    ;https://github.com/martinbudden/Library-VectorQuaternionMatrix.git
    martinbudden/IMU@^0.8.5
    ;../Libraries/Library-IMU
    martinbudden/PIDF@^0.3.1
    martinbudden/Receiver@^0.4.2
    ;../Libraries/Library-Receiver
    martinbudden/SensorFusion@^0.2.2
    martinbudden/StabilizedVehicle@^0.3.9
    ;../Libraries/Library-StabilizedVehicle
    martinbudden/Backchannel@^0.0.7
    ;../Libraries/Library-Backchannel
    martinbudden/StreamBuf@^0.0.1
    ;../Libraries/Library-StreamBuf
    ;IMU=symlink://../../Libraries/Library-StreamBuf
    martinbudden/TaskBase@^0.0.3
    martinbudden/MultiWiiSerialProtocol@^0.0.3
    ;../Libraries/Library-MultiWiiSerialProtocol
    martinbudden/Blackbox@^0.0.5
    ;../Libraries/Library-Blackbox

build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}
    -D AHRS_RECORD_TIMES_CHECKS
    -D AHRS_TIME_CHECKS_FINE
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D USE_MADGWICK_FILTER
    -D USE_AHRS_DATA_CRITICAL_SECTION
    -D USE_MOTOR_MIXER_QUAD_X_PWM
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}
    ; use a wide range of sensors for blackbox testing
    -D USE_BAROMETER
    -D USE_MAGNETOMETER
    -D USE_RANGEFINDER
    -D USE_SERVOS
    ;-D USE_EIGHT_MOTORS
    -D USE_DSHOT_TELEMETRY
    -D USE_GPS

[env:CodeCell]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
    ;https://github.com/microbotsio/CodeCell
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -D BOARD_IDENTIFIER="CodeCel_ESP32C3"
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D USE_ESPNOW
    -D USE_IMU_BNO085_I2C
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D IMU_DOES_SENSOR_FUSION
    ;-D IMU_I2C_SDA_PIN=8
    ;-D IMU_I2C_SCL_PIN=9
    -D IMU_I2C_PINS={.sda=8,.scl=9,.irq=BUS_I2C::IRQ_NOT_SET,.irqLevel=0}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}

[env:m5stack-stamps3]
platform = espressif32
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -D BOARD_IDENTIFIER="M5Stack_StampS3"
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D USE_ESPNOW
    -D USE_IMU_MPU6886_I2C
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    ;-D IMU_I2C_SDA_PIN=38
    ;-D IMU_I2C_SCL_PIN=39
    -D IMU_I2C_PINS={.sda=38,.scl=39,.irq=16,.irqLevel=0}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}

[env:M5Unified-AtomS3R]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D BOARD_IDENTIFIER="M5Stack_AtomS3"
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    ;-D USE_DEBUG_PRINTF_TASK_INFORMATION
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D USE_ESPNOW
    ;-D USE_UDP
    ;-D RECEIVER_TASK_IS_INTERRUPT_DRIVEN
    -D M5_UNIFIED
    -D M5_ATOM
    -D USE_IMU_BMI270_I2C
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    ;-D IMU_I2C_SDA_PIN=45
    ;-D IMU_I2C_SCL_PIN=0
    ;-D IMU_INTERRUPT_PIN=16
    -D IMU_I2C_PINS={.sda=45,.scl=0,.irq=16,.irqLevel=BUS_I2C::IRQ_LEVEL_HIGH}
    -D SDCARD_SPI_PINS={.cs=5,.sck=18,.cipo=19,.copi=20,.irq=0xFF,.irqLevel=0}
    ;-D USE_IMU_DATA_READY_MUTEX
    ;-D AHRS_IS_INTERRUPT_DRIVEN
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}
    -D USE_SCREEN
    -D USE_BUTTONS
    -D USE_BLACKBOX

[env:m5stack-core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D USE_DEBUG_PRINTF_TASK_INFORMATION
    -D USE_ESPNOW
    -D M5_UNIFIED
    -D USE_SCREEN
    -D USE_BUTTONS
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    ;-D USE_IMU_MPU6886_I2C
    -D USE_IMU_M5_UNIFIED
    -D SDCARD_SPI_PINS={.cs=4,.sck=18,.cipo=38,.copi=23,.irq=0xFF,.irqLevel=0}
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}
    -D IMU_AXIS_ORDER=IMU_Base::YNEG_XPOS_ZPOS
    -D IMU_BUILD_YNEG_XPOS_ZPOS
    -D USE_BLACKBOX
    -D USE_BLACKBOX_DEBUG
    -D BLACKBOX_IS_EVENT_DRIVEN

[env:Pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 200000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    ;../Libraries/arduino-pico
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    ${env.build_flags}
    -D PICO_USE_FASTEST_SUPPORTED_CLOCK=1
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-shadow
    -Wno-strict-aliasing ; !!TODO fix aliasing in Blackbox library
    -D BOARD_IDENTIFIER="RPI_Pico"
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D USE_IMU_LSM6DS3TR_C_SPI
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    ;-D IMU_SPI_CS_PIN=17
    ;-D IMU_SPI_SCK_PIN=18
    ;-D IMU_SPI_CIPO_PIN=16
    ;-D IMU_SPI_COPI_PIN=19
    ;-D IMU_SPI_IRQ_PIN=20
    ;-D IMU_SPI1_CS_PIN=13
    ;-D IMU_SPI1_SCK_PIN=14
    ;-D IMU_SPI1_CIPO_PIN=12
    ;-D IMU_SPI1_COPI_PIN=15
    -D IMU_SPI_PINS={.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20,.irqLevel=128}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
;board_build.f_cpu = 150000000L ; max certified value
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D USE_MOTOR_MIXER_QUAD_X_PWM
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-narrowing
    -Wno-shadow
    -Wno-strict-aliasing
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D FRAMEWORK_RPI_PICO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D USE_IMU_LSM6DS3TR_C_SPI
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_MOTOR_MIXER_QUAD_X_DSHOT
    -D USE_DSHOT_RPI_PICO_PIO
    ;-D IMU_SPI_CS_PIN=17
    ;-D IMU_SPI_SCK_PIN=18
    ;-D IMU_SPI_CIPO_PIN=16
    ;-D IMU_SPI_COPI_PIN=19
    ;-D IMU_SPI_IRQ_PIN=20
    ;-D IMU_SPI1_CS_PIN=13
    ;-D IMU_SPI1_SCK_PIN=14
    ;-D IMU_SPI1_CIPO_PIN=12
    ;-D IMU_SPI1_COPI_PIN=15
    -D IMU_SPI_PINS={.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20,.irqLevel=128}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}
    ;-D MOTOR_PINS={.br=2,.fr=3,.bl=4,.fl=5}

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
;[env:Seeed-XIAO-nRF52840-Sense-Plus]
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
    ${env.lib_deps}
    ;adafruit/Adafruit TinyUSB Library@^3.6.1
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D USE_IMU_LSM6DS3TR_C_I2C
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D IMU_I2C_PINS={.sda=07,.scl=27,.irq=BUS_I2C::IRQ_NOT_SET,.irqLevel=0}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
;framework = stm32cube
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_unflags =
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D FRAMEWORK_ARDUINO
    ;-D FRAMEWORK_STM32_CUBE
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D USE_IMU_LSM6DS3TR_C_I2C
    ;-D USE_IMU_ICM426XX_I2C
    ;-D USE_IMU_ICM426XX_SPI
    ;-D USE_IMU_MPU6000_I2C
    ;-D USE_IMU_MPU6000_SPI
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    ; pins need checking
    -D IMU_SPI_PINS={.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20,.irqLevel=128}
    -D IMU_I2C_PINS={.sda=07,.scl=27,.irq=BUS_I2C::IRQ_NOT_SET,.irqLevel=0}
    -D MOTOR_PINS={.br=0xFF,.fr=0xFF,.bl=0xFF,.fl=0xFF}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_src_filter = -<*>
build_flags =
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    ;-fno-strict-aliasing
    -D UNIT_TEST_BUILD
    -D FRAMEWORK_TEST
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}

[platformio]
description = ProtoFlight
