; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.9.1
    ;../Libraries/Library-Filters
    martinbudden/VectorQuaternionMatrix@^0.4.2
    ;../Libraries/Library-VectorQuaternionMatrix
    ;https://github.com/martinbudden/Library-VectorQuaternionMatrix.git
    martinbudden/IMU@^0.9.1
    ;../Libraries/Library-IMU
    martinbudden/PIDF@^0.3.3
    martinbudden/Receiver@^0.5.2
    ;../Libraries/Library-Receiver
    martinbudden/SensorFusion@^0.2.4
    ;../Libraries/Library-SensorFusion
    martinbudden/StabilizedVehicle@^0.5.3
    ;../Libraries/Library-StabilizedVehicle
    martinbudden/Backchannel@^0.1.1
    ;../Libraries/Library-Backchannel
    martinbudden/StreamBuf@^0.0.1
    ;../Libraries/Library-StreamBuf
    ;IMU=symlink://../../Libraries/Library-StreamBuf
    martinbudden/TaskBase@^0.0.4
    martinbudden/MultiWiiSerialProtocol@^0.0.4
    ;../Libraries/Library-MultiWiiSerialProtocol
    martinbudden/Blackbox@^0.0.9
    ;../Libraries/Library-Blackbox

build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    ;-Wredundant-decls
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}
    -D USE_AHRS_TIME_CHECKS_FINE
    -D LIBRARY_STABILIZED_VEHICLE_USE_AHRS_TIME_CHECKS_FINE
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}
    ; use a wide range of sensors for blackbox testing
    -D USE_BAROMETER
    -D USE_MAGNETOMETER
    -D USE_RANGEFINDER
    -D USE_SERVOS
    ;-D USE_EIGHT_MOTORS
    -D USE_DSHOT_TELEMETRY
    -D USE_GPS
    -D USE_MADGWICK_FILTER

[env:CodeCell]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
    ;https://github.com/microbotsio/CodeCell
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -D TARGET_CODECELL
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D FRAMEWORK_ARDUINO_ESP32
    -D USE_ESPNOW
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_STABILIZED_VEHICLE_IMU_DOES_SENSOR_FUSION

[env:M5Stack-Stamps3]
platform = espressif32
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_STAMPS3
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D FRAMEWORK_ARDUINO_ESP32
    -D USE_ESPNOW
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT

[env:M5Stack-AtomS3R]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.7
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_ATOMS3R
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D USE_ARDUINO_ESP32
    -D FRAMEWORK_ARDUINO_ESP32
    -D BUILD_PLATFORM_${PIOPLATFORM}
    -D USE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D USE_ESPNOW
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    ;-D USE_DEBUG_PRINTF_TASK_INFORMATION
    ;-D USE_UDP
    ;-D USE_IMU_DATA_READY_MUTEX
    -D M5_UNIFIED
    -D M5_ATOM

[env:M5Stack-Core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.7
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_CORE2
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    ;-D USE_DEBUG_PRINTF_TASK_INFORMATION
    -D USE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D FRAMEWORK_ARDUINO_ESP32
    -D USE_ESPNOW
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D M5_UNIFIED
    -D LIBRARY_IMU_USE_M5_UNIFIED

    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
[env:Pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 200000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    ;../Libraries/arduino-pico
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -D TARGET_PICO
    -D PICO_USE_FASTEST_SUPPORTED_CLOCK=1
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-shadow
    -Wno-strict-aliasing ; !!TODO fix aliasing in Blackbox library
    -Wno-type-limits
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    ;-D LIBRARY_IMU_USE_SPI_BUS

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
;board_build.f_cpu = 150000000L ; max certified value
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -D TARGET_PICO2
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-narrowing
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-type-limits
    -D FRAMEWORK_RPI_PICO
    -D BUILD_PLATFORM_${PIOPLATFORM}
    ;-D USE_UDP
    ;-D USE_DEBUG_PRINTF_TASK_INFORMATION
    -D LIBRARY_IMU_USE_SPI_BUS

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
;[env:Seeed-XIAO-nRF52840-Sense-Plus]
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
    ${env.lib_deps}
    ;adafruit/Adafruit TinyUSB Library@^3.7.1
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -D TARGET_SEED_XIAO_NRF52840_SENSE
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D FRAMEWORK_ARDUINO
    -D BUILD_PLATFORM_${PIOPLATFORM}

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
;framework = stm32cube
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -D TARGET_ADAFRUIT_FEATHER_F405
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    ;-D FRAMEWORK_STM32_CUBE
    -D USE_ARDUINO_STM32
    -D BUILD_PLATFORM_${PIOPLATFORM}
    ;-D LIBRARY_IMU_USE_SPI_BUS

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_src_filter = -<*>
build_flags =
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    ;-fno-strict-aliasing
    -D UNIT_TEST_BUILD
    -D FRAMEWORK_TEST
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}

[platformio]
description = ProtoFlight
