; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=constVariablePointer --suppress=cstyleCast --suppress=duplicateBreak --suppress=missingInclude --suppress=missingIncludeSystem --suppress=missingOverride --suppress=noConstructor --suppress=noExplicitConstructor --suppress=preprocessorErrorDirective --suppress=shadowFunction --suppress=uninitMemberVar --suppress=uninitMemberVarPrivate --suppress=uninitStructMember --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,cppcoreguidelines-*,google-*,hicpp-*,llvm-*,llvmlibc-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-misc-const-correctness,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    ;martinbudden/Filter@^0.0.1
    ;../Libraries/Library-Filter
    https://github.com/martinbudden/Library-Filter.git
    ;Library-Filters=symlink://../../Libraries/Library-Filter
    martinbudden/PID@^0.0.1
    martinbudden/VectorQuaternionMatrix@^0.4.10
    martinbudden/SensorFusion@^0.2.14
    ;martinbudden/Sensors@^0.0.6
    https://github.com/martinbudden/Library-Sensors.git
    martinbudden/TaskUtilities@^0.0.1
    martinbudden/StabilizedVehicle@^0.5.24
    ;martinbudden/Receivers@^0.0.1
    https://github.com/martinbudden/Library-Receivers.git
    martinbudden/Backchannel@^0.1.14
    martinbudden/StreamBuf@^0.0.4
    martinbudden/MultiWiiSerialProtocol@^0.0.17
    ;martinbudden/Blackbox@^0.0.25
    https://github.com/martinbudden/Library-Blackbox.git
    martinbudden/MotorMixers@^0.0.7
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    -Isrc ; so Targets.h and STM32FreeRTOSConfig_extra.h are picked up
    -O3
    ;!python platformio_git_revision.py
    ;-D BUILD_TIME_UNIX=$UNIX_TIME
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-braces
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value
    -Wunreachable-code
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}
    -D LIBRARY_STABILIZED_VEHICLE_USE_AHRS_TIME_CHECKS_FINE
    ; use a wide range of sensors for blackbox testing
    -D LIBRARY_BLACKBOX_USE_BAROMETER
    -D LIBRARY_BLACKBOX_USE_MAGNETOMETER
    -D LIBRARY_BLACKBOX_USE_RANGEFINDER
    ;-D LIBRARY_BLACKBOX_USE_SERVOS
    ;-D LIBRARY_BLACKBOX_USE_EIGHT_MOTORS
    -D LIBRARY_BLACKBOX_USE_DSHOT_TELEMETRY
    -D LIBRARY_BLACKBOX_USE_GPS
    -D LIBRARY_BLACKBOX_USE_MADGWICK_FILTER

[env:M5Stack-StampS3-Fly]
platform = espressif32
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
    ;fastled/FastLED
    ;tinyu-zhao/INA3221
    ;mathertel/OneButton @ ^2.5.0
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_M5STACK_STAMPS3_FLY
    ; warnings checked
    -Wno-error
    -Wno-array-bounds
    -Wno-cast-align
    -Wno-conversion
    ;-Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-return-type
    -Wno-shadow
    -Wno-switch
    -Wno-type-limits
    -Wno-unused-variable
    --param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS
    -D LIBRARY_SENSORS_SERIAL_DEBUG

[env:M5Stack-AtomS3R]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_M5STACK_ATOMS3R
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-function
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS
    ;-D USE_UDP
    ;-D USE_IMU_DATA_READY_MUTEX
    -D M5_UNIFIED

[env:M5Stack-Core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_M5STACK_CORE2
    -fpermissive
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-return-type
    -Wno-shadow
    -Wno-unused-function
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS
    -D LIBRARY_SENSORS_IMU_USE_M5_UNIFIED
    ;-D LIBRARY_MOTOR_MIXERS_USE_NO_OVERFLOW_CHECKING_ROLL_PITCH
    -D LIBRARY_MOTOR_MIXERS_USE_NO_OVERFLOW_CHECKING_YAW
    ;-D LIBRARY_SENSORS_IMU_BUS_MUTEX_REQUIRED
    -D M5_UNIFIED
    ;-D AHRS_TASK_STACK_DEPTH_BYTES=1536
    ;-D VEHICLE_CONTROLLER_TASK_STACK_DEPTH_BYTES=1536
    ;-D RECEIVER_TASK_STACK_DEPTH_BYTES=1024
    ;-D MSP_TASK_STACK_DEPTH_BYTES=1024
    ;-D OSD_TASK_STACK_DEPTH_BYTES=1024
    ;-D CMS_TASK_STACK_DEPTH_BYTES=1536

[env:Waveshare-ESP32-S3-LSM6DS3TR_C_SPI]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_WAVESHARE_ESP32_S3
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    ;--param max-inline-insns-single=1024
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS

[env:Madflight-FC2-ESP32-S3]
platform = espressif32
board = lolin_s3_mini
framework = arduino
; see https://github.com/platformio/platform-espressif32/blob/master/boards/lolin_s3_mini.json
; see also https://github.com/sivar2311/ESP32-PlatformIO-Flash-and-PSRAM-configurations
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_MADFLIGHT_FC2
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-return-type
    -Wno-shadow
    -Wno-unused-function
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS

[env:Pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
extra_scripts = platformio_extra_script.py
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 200000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    ;../Libraries/arduino-pico
    martinbudden/FlashKLV@^0.0.3
    ;../Libraries/Library-FlashKLV
    ;https://github.com/martinbudden/Library-FlashKLV.git
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -D TARGET_PICO
    -D PICO_USE_FASTEST_SUPPORTED_CLOCK=1
    ; warnings checked
    ;-Wnrvo
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter
    -D __FREERTOS=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    ;-D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D LIBRARY_MOTOR_MIXERS_USE_DSHOT_RPI_PICO_PIO
    -D USE_FLASH_KLV

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
extra_scripts = platformio_extra_script.py
framework = arduino
board = rpipico2
board_build.core = earlephilhower
;board_build.f_cpu = 150000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    martinbudden/FlashKLV@^0.0.3
    ;../Libraries/Library-FlashKLV
    ;https://github.com/martinbudden/Library-FlashKLV.git
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -D TARGET_PICO2
    ; warnings checked
    ;-Wnrvo
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter ; needed for /pico-sdk/src/rp2_common/hardware_dma/include/hardware/dma.h:557:73: warning: unused parameter 'transfer_count'
    -D __FREERTOS=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    ;-D USE_UDP
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D LIBRARY_MOTOR_MIXERS_USE_DSHOT_RPI_PICO_PIO
    -D USE_FLASH_KLV

[env:Madflight-FC3-RP2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#5.2.1
extra_scripts = platformio_extra_script.py
framework = arduino
board = solderparty_rp2350_stamp_xl
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
    martinbudden/FlashKLV@^0.0.3
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -D TARGET_MADFLIGHT_FC3
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter ; needed for /pico-sdk/src/rp2_common/hardware_dma/include/hardware/dma.h:557:73: warning: unused parameter 'transfer_count'
    -D __FREERTOS=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    ;-D USE_UDP
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D LIBRARY_MOTOR_MIXERS_USE_DSHOT_RPI_PICO_PIO
    -D USE_FLASH_KLV

[env:CodeCell]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
    ;https://github.com/microbotsio/CodeCell
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_CODECELL
    ; warnings checked
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_STABILIZED_VEHICLE_IMU_DOES_SENSOR_FUSION
    -D LIBRARY_FILTERS_USE_SINCOS

[env:afroflight_f103cb]
platform = ststm32
board = afroflight_f103cb
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.3
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -D TARGET_AFROFLIGHT_F301CB
    -Wno-cast-align
    -Wno-conversion
    -Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE_F1
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D AHRS_TASK_STACK_DEPTH_BYTES=1536
    -D VEHICLE_CONTROLLER_TASK_STACK_DEPTH_BYTES=1536
    -D RECEIVER_TASK_STACK_DEPTH_BYTES=1024
    -D MSP_TASK_STACK_DEPTH_BYTES=1024
    -D OSD_TASK_STACK_DEPTH_BYTES=1024
    -D CMS_TASK_STACK_DEPTH_BYTES=1536

[env:stm32f3-discovery]
platform = ststm32
board = disco_f303vc
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.3
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_STM32F3_DISCOVERY
    ; warnings checked
    -Wno-cast-align
    -Wno-conversion
    -Wno-cpp
    -Wno-double-promotion ; create PR to fix this
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D FRAMEWORK_STM32_CUBE_F3
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS

[env:adafruit_feather_f405_arduino]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.3
lib_ignore =
    MainM5Stack
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -std=gnu++20
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_ADAFRUIT_FEATHER_F405
    -D SERIAL_RX_BUFFER_SIZE=256
    -D SERIAL_TX_BUFFER_SIZE=256
    -Wno-cast-align
    -Wno-conversion
    -Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-parameter
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D FRAMEWORK_STM32_CUBE_F4
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:adafruit_feather_f405_stm32cube]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    ;stm32duino/STM32duino FreeRTOS
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -std=c++17
    ;-flto
    ;-fuse-linker-plugin
    -D TARGET_ADAFRUIT_FEATHER_F405
    -D SERIAL_RX_BUFFER_SIZE=256
    -D SERIAL_TX_BUFFER_SIZE=256
    ; warnings checked
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-unsafe-loop-optimizations
    -Wno-unused-parameter
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F4
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:native]
platform = native
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    -Og
    ${env.build_flags}
    -std=gnu++20
    ;-flto=auto
    ;-flto
    -fuse-linker-plugin
    -D TARGET_NATIVE
    ;-Wnon-virtual-dtor
    -Wpacked
    ;-Wpadded
    -Wsign-conversion
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -D FRAMEWORK_TEST
    -D USE_IMU_NULL
    -D USE_MOTOR_MIXER_NULL

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
lib_ignore =
    Main
    MainM5Stack
build_src_filter = -<*>
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Og
    -Wcast-align
    -Wpacked
    -Wpedantic
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wno-inline
    -Wno-missing-declarations
    -Wno-sign-conversion
    -D FRAMEWORK_TEST
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}
    -D USE_IMU_NULL
    -D USE_MOTOR_MIXER_NULL

[platformio]
description = Protoflight
