; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=constVariablePointer --suppress=cstyleCast --suppress=duplicateBreak --suppress=missingInclude --suppress=missingIncludeSystem --suppress=missingOverride --suppress=noConstructor --suppress=noExplicitConstructor --suppress=preprocessorErrorDirective --suppress=shadowFunction --suppress=uninitMemberVar --suppress=uninitMemberVarPrivate --suppress=uninitStructMember --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.9.3
    ;../Libraries/Library-Filters
    ;Library-Filters=symlink://../../Libraries/Library-Filters
    martinbudden/PIDF@^0.3.5
    martinbudden/VectorQuaternionMatrix@^0.4.3
    martinbudden/SensorFusion@^0.2.5
    martinbudden/IMU@^0.9.7
    martinbudden/TaskBase@^0.0.7
    martinbudden/StabilizedVehicle@^0.5.14
    martinbudden/Receiver@^0.5.9
    martinbudden/Backchannel@^0.1.7
    martinbudden/StreamBuf@^0.0.1
    martinbudden/MultiWiiSerialProtocol@^0.0.8
    martinbudden/Blackbox@^0.0.15
build_unflags = -Os
build_flags =
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Wattributes
    ;-Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    ;-Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -Wunused-value
    -Wno-conversion
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}
    -D LIBRARY_RECEIVER_USE_ESPNOW_ESPRESSIF32_6_11_0
    -D ESPRESSIF32_6_11_0
    -D LIBRARY_STABILIZED_VEHICLE_USE_AHRS_TIME_CHECKS_FINE
    ; use a wide range of sensors for blackbox testing
    -D LIBRARY_BLACKBOX_USE_BAROMETER
    -D LIBRARY_BLACKBOX_USE_MAGNETOMETER
    -D LIBRARY_BLACKBOX_USE_RANGEFINDER
    ;-D LIBRARY_BLACKBOX_USE_SERVOS
    ;-D LIBRARY_BLACKBOX_USE_EIGHT_MOTORS
    -D LIBRARY_BLACKBOX_USE_DSHOT_TELEMETRY
    ;-D LIBRARY_BLACKBOX_USE_GPS
    -D LIBRARY_BLACKBOX_USE_MADGWICK_FILTER

[env:CodeCell]
platform = espressif32 @6.11.0
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
    ;https://github.com/microbotsio/CodeCell
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -D TARGET_CODECELL
    -Wno-attributes
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-shadow
    -D FRAMEWORK_ARDUINO
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_STABILIZED_VEHICLE_IMU_DOES_SENSOR_FUSION
    -D LIBRARY_FILTERS_USE_SINCOS

[env:M5Stack-Stamps3]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_STAMPS3
    -Wno-attributes
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-shadow
    --param max-inline-insns-single=1024
    -D FRAMEWORK_ARDUINO
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS

[env:M5Stack-AtomS3R]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_ATOMS3R
    -Wno-attributes
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-unused-function
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D FRAMEWORK_USE_FREERTOS
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS
    ;-D USE_UDP
    ;-D USE_IMU_DATA_READY_MUTEX
    -D M5_UNIFIED
    -D M5_ATOM

[env:M5Stack-Core2]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_CORE2
    -Wno-attributes
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-return-type
    -Wno-shadow
    -Wno-unused-function
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_FILTERS_USE_SINCOS
    -D LIBRARY_IMU_USE_M5_UNIFIED
    -D LIBRARY_IMU_I2C_MUTEX_REQUIRED
    -D I2C_MUTEX_REQUIRED
    -D M5_UNIFIED

[env:Pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 200000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    ;../Libraries/arduino-pico
    martinbudden/FlashKLV@^0.0.3
    ;../Libraries/Library-FlashKLV
    ;https://github.com/martinbudden/Library-FlashKLV.git
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -D TARGET_PICO
    -D PICO_USE_FASTEST_SUPPORTED_CLOCK=1
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-type-limits
    -Wno-unused-parameter ; needed for /pico-sdk/src/rp2_common/hardware_dma/include/hardware/dma.h:557:73: warning: unused parameter 'transfer_count'
    -Wno-unused-value
    -Wno-unused-variable
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    -D __FREERTOS=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    ;-D LIBRARY_IMU_USE_SPI_BUS
    -D USE_FLASH_KLV

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
;board_build.f_cpu = 150000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    martinbudden/FlashKLV@^0.0.3
    ;../Libraries/Library-FlashKLV
    ;https://github.com/martinbudden/Library-FlashKLV.git
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -D TARGET_PICO2
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    ;-Wno-narrowing
    -Wno-shadow
    -Wno-type-limits
    -Wno-unused-parameter ; needed for /pico-sdk/src/rp2_common/hardware_dma/include/hardware/dma.h:557:73: warning: unused parameter 'transfer_count'
    ;-Wno-unused-value
    -Wno-unused-variable
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    -D __FREERTOS=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    ;-D USE_UDP
    -D LIBRARY_IMU_USE_SPI_BUS
    -D USE_FLASH_KLV

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
;[env:Seeed-XIAO-nRF52840-Sense-Plus]
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
    ${env.lib_deps}
    ;adafruit/Adafruit TinyUSB Library@^3.7.2
lib_ignore =
    MainM5Stack
build_unflags =
    -D AHRS_RECORD_TIMES_CHECKS
build_flags =
    ${env.build_flags}
    -D TARGET_SEED_XIAO_NRF52840_SENSE
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-unsafe-loop-optimizations
    -Wno-unused-parameter
    -D FRAMEWORK_ARDUINO

[env:adafruit_feather_f405_arduino]
platform = ststm32
board = adafruit_feather_f405
;framework = stm32cube
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    https://github.com/stm32duino/Arduino_Core_STM32
    ;https://github.com/stm32duino/STM32FreeRTOS
    stm32duino/STM32duino FreeRTOS@^10.3.3
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_ADAFRUIT_FEATHER_F405
    -D SERIAL_RX_BUFFER_SIZE=256
    -D SERIAL_TX_BUFFER_SIZE=256
    -Wno-error
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-unused-parameter
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D FRAMEWORK_STM32_CUBE_F4
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ;-D LIBRARY_IMU_USE_SPI_BUS

[env:adafruit_feather_f405_stm32cube]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_ADAFRUIT_FEATHER_F405
    -D SERIAL_RX_BUFFER_SIZE=256
    -D SERIAL_TX_BUFFER_SIZE=256
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-unsafe-loop-optimizations
    -Wno-unused-parameter
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F4
    -D LIBRARY_IMU_USE_SPI_BUS

[env:stm32f3-discovery]
platform = ststm32
board = disco_f303vc
framework = stm32cube
upload_protocol = stlink
lib_deps =
    ; stm32f3-discovery has its own lib_deps until libraries have SMT32_F3 fixes
    martinbudden/Filters@^0.9.3
    martinbudden/PIDF@^0.3.5
    martinbudden/VectorQuaternionMatrix@^0.4.3
    martinbudden/SensorFusion@^0.2.5
    ;martinbudden/IMU@^0.9.7
    ../Libraries/Library-IMU
    martinbudden/TaskBase@^0.0.7
    martinbudden/StabilizedVehicle@^0.5.14
    martinbudden/Receiver@^0.5.9
    martinbudden/Backchannel@^0.1.7
    martinbudden/StreamBuf@^0.0.1
    martinbudden/MultiWiiSerialProtocol@^0.0.8
    martinbudden/Blackbox@^0.0.15
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_STM32F3_DISCOVERY
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-unused-parameter
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F3
    -D LIBRARY_IMU_USE_SPI_BUS

[env:afroflight_f103cb]
platform = ststm32
board = afroflight_f103cb
framework = stm32cube
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_flags =
    ${env.build_flags}
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_AFROFLIGHT_F301CB
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-unused-parameter
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F1
    -D AHRS_TASK_STACK_DEPTH_BYTES=2048
    -D VEHICLE_CONTROLLER_TASK_STACK_DEPTH_BYTES=2048
    -D RECEIVER_TASK_STACK_DEPTH_BYTES=2048
    -D MSP_TASK_STACK_DEPTH_BYTES=2048

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
lib_ignore =
    Main
    MainM5Stack
build_src_filter = -<*>
build_flags =
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -D FRAMEWORK_TEST
    -D FIRMWARE={.date='"2025.Jun.28"',.time='"00:00:00"',.version='"0.0.1"'}

[platformio]
description = ProtoFlight
